# Use the official Node.js image with a specific version
FROM node:20.15.0

# Set the working directory inside the container
WORKDIR /srv/client

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the React application
RUN npm run build

# Expose port 3000 for the React server
EXPOSE 3000

# Serve the React application using a lightweight web server (like serve)
RUN npm install -g serve
CMD ["serve", "-s", "build"]